<RCC>
    <qresource prefix="/img">
        <file>Assets/backgroundOknoStartowe.jpg</file>
        <file>Assets/player1.png</file>
        <file>Assets/player2.png</file>
        <file>Assets/player3.png</file>
        <file>Assets/player4.png</file>
        <file>Assets/drabina.png</file>
        <file>Assets/waz.png</file>
        <file>Assets/debugDot.png</file>
        <file>Assets/PlanszaNowa.png</file>
        <file>Assets/PIONEK-1.png</file>
        <file>Assets/PIONEK-2.png</file>
        <file>Assets/PIONEK-3.png</file>
        <file>Assets/PIONEK-4.png</file>
        <file>Assets/PIONEK-5.png</file>
        <file>Assets/PIONEK-6.png</file>
        <file>Assets/PIONEK-7.png</file>
        <file>Assets/PIONEK-8.png</file>
        <file>Assets/PIONEK-9.png</file>
        <file>Assets/PIONEK-10.png</file>
        <file>Assets/DrabinaBDluga.png</file>
        <file>Assets/DrabinaDluga.png</file>
        <file>Assets/DrabinaKrotka.png</file>
        <file>Assets/DrabniaBKrotka.png</file>
        <file>Assets/wazRozowy.png</file>
        <file>Assets/wazZielony.png</file>
        <file>Assets/WINNER.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>Assets/QWidget.qss</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>Assets/soundBtnPressed.wav</file>
    </qresource>
</RCC>
